// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.1.0'
    cardViewVersion = '1.0.0'

    // App dependencies
    supportLibraryVersion = '1.1.0'
    materialVersion = '1.2.0-alpha03'
    vectorDrawableVersion = '1.1.0'
    animatedVectorDrawableVersion = '1.1.0'
    gsonVersion = '2.8.6'
    calligraphyVersion = '2.2.0'
    glideVersion = '4.10.0'
    dataBindingVersion = '3.1.4'
    workVersion = '1.0.1'
    multiTypeVersion = '4.2.0'

    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.3'
    timberVersion = '4.7.1'
    lifecycleVersion = '2.1.0'
    roomVersion = '2.2.3'
    guavaVersion = '28.2-jre'
    lottieVersion = '3.3.1'
    buglyVersion = '1.3.8'
    eventbusVersion = '3.1.1'
    viewpager2 = '1.0.0'

    // kotlin
    coroutineVersion = '1.3.2'
    // network
    okHttpVersion = '4.2.2'
    jsoupVersion = '1.12.1'

    // Statistics
    mtaVersion = '3.4.2'
    midVersion = '3.73-release'

    // Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.2.0'
    mockitoVersion = '2.15.0'
    runnerVersion = '1.2.0'
}