// Top-level build file where you can add configuration options common to all sub-projects/modules.
try {
    apply from: "config.gradle"
} catch (Exception ignored) {
    System.out.print("config_placeholder.gradleolder.gradle contains mta/bugly/keystore")
    apply from: "config_placeholder.gradle"
}
apply from: "dependencies.gradle"
buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}