// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    constraintLayoutVersion = '2.0.4'
    recyclerViewVersion = '1.1.0'
    cardViewVersion = '1.0.0'

    // App dependencies

    supportLibraryVersion = '1.2.0'
    materialVersion = '1.3.0-alpha03'
    vectorDrawableVersion = '1.1.0'
    animatedVectorDrawableVersion = '1.1.0'
    gsonVersion = '2.8.6'
    workVersion = '1.0.1'
    multiTypeVersion = '4.2.0'

    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.3'
    timberVersion = '4.7.1'
    lifecycleVersion = '2.2.0'
    roomVersion = '2.2.5'
    guavaVersion = '29.0-jre'
    lottieVersion = '3.4.1'
    buglyVersion = '1.3.8'
    eventbusVersion = '3.1.1'
    viewpager2 = '1.0.0'

    // kotlin
    coroutineVersion = '1.3.9'
    // network
    okHttpVersion = '4.9.0'
    jsoupVersion = '1.13.1' // 1.12.2 出现rewind错误暂时不升级

    // Statistics
    umeng_common = '9.3.8'
    umeng_asm = '1.2.2'
    umeng_apm = '1.0.0'
    umeng_abtest = '1.1.1'

    // Test dependencies
    junitVersion = '4.13'
    espressoVersion = '3.2.0'
    mockitoVersion = '2.15.0'
    runnerVersion = '1.2.0'
}