apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// App Version is composed by Major * 10000 + Minor * 100 + Patch
// each version starts from 0
def versionMajor = 1
def versionMinor = 6
def versionPatch = 0

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "top.easelink.lcg"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        buildConfigField("String", "DB_NAME", "\"articles.db\"")
        buildConfigField("String", "BUGLY_APP_ID", "\"b9441ed548\"")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                MTA_APPKEY:"A6SZ9KQ7VX9T",
                MTA_CHANNEL:"52POJIE"
        ]
    }
    signingConfigs {
        releaseConfig {
            keyAlias 'lcg'
            keyPassword '52pojie'
            storeFile file('../keystore.jks')
            storePassword 'easelink'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        incremental false
    }
    // Generate Version Info
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "lcg-${variant.versionName}.apk"
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    // database
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    annotationProcessor "com.android.databinding:compiler:$dataBindingVersion"

    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.dagger2Version"
    implementation project(':framework')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    debugImplementation "com.amitshekhar.android:debug-db:1.0.4"
    // test related
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.test:runner:$rootProject.runnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
}
