apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    // android support libraries
    api "androidx.appcompat:appcompat:$rootProject.supportLibraryVersion"
    api "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
    api "androidx.cardview:cardview:$rootProject.cardViewVersion"
    api "com.google.android.material:material:$rootProject.materialVersion"
    api "androidx.vectordrawable:vectordrawable:$rootProject.vectorDrawableVersion"
    api "androidx.vectordrawable:vectordrawable-animated:$rootProject.animatedVectorDrawableVersion"
    api "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    api "android.arch.work:work-runtime:$rootProject.workVersion"
    api 'pub.devrel:easypermissions:1.0.1'

    // font
    api "uk.co.chrisjenx:calligraphy:$rootProject.calligraphyVersion"
    // image
    api "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    // parser
    api "com.google.code.gson:gson:$rootProject.gsonVersion"

    // dependency injection
    api "com.google.dagger:dagger:$rootProject.dagger2Version"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger2Version"
    //noinspection GradleDependency
    api "com.google.dagger:dagger-android-support:$rootProject.dagger2Version"

    // view
    api "com.mindorks:placeholderview:$rootProject.placeholderviewVersion"
//    api "androidx.viewpager2:viewpager2:$rootProject.viewpager2"
//    api 'com.ethanhua:skeleton:1.1.2'
    api 'io.supercharge:shimmerlayout:2.1.0'
    api "com.airbnb.android:lottie:$rootProject.lottieVersion"
    api "com.drakeet.multitype:multitype:$rootProject.multiTypeVersion"
    // logger
    api "com.jakewharton.timber:timber:$rootProject.timberVersion"
    // reactive
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    // view model
    api "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    api "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    // guava
    api "com.google.guava:guava:$rootProject.guavaVersion"
    // jsoup
    api "org.jsoup:jsoup:$rootProject.jsoupVersion"
//    api "com.squareup.okhttp3:okhttp:$rootProject.okHttpVersion"
    // database
    api "androidx.room:room-runtime:$rootProject.roomVersion"
    // event-bus
    api "org.greenrobot:eventbus:$rootProject.eventbusVersion"
    // bugly
    api "com.tencent.bugly:crashreport_upgrade:$rootProject.buglyVersion"

    // kotlin
    kapt "com.android.databinding:compiler:3.1.4"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutineVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutineVersion"

    // mta qq
    //MTA主包
    api "com.qq.mta:mta:$rootProject.mtaVersion"
    //MID基础包
    api "com.tencent.mid:mid:$rootProject.midVersion"

    // test related
    // java script engine
//    testApi 'io.apisense:rhino-android:1.1.1'
    testImplementation "junit:junit:$rootProject.junitVersion"
//    androidTestImplementation "androidx.test:runner:$rootProject.runnerVersion"
//    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"

}
