apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    // android support libraries
    api "androidx.appcompat:appcompat:$rootProject.supportLibraryVersion"
    api "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
    api "androidx.cardview:cardview:$rootProject.cardViewVersion"
    api "com.google.android.material:material:$rootProject.materialVersion"
    api "androidx.vectordrawable:vectordrawable:$rootProject.vectorDrawableVersion"
    api "androidx.vectordrawable:vectordrawable-animated:$rootProject.animatedVectorDrawableVersion"
    api "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    api "android.arch.work:work-runtime:$rootProject.workVersion"

    // font
    api "uk.co.chrisjenx:calligraphy:$rootProject.calligraphyVersion"
    // image
    api "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    // parser
    api "com.google.code.gson:gson:$rootProject.gsonVersion"

    // dependency injection
    api "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.dagger2Version"
    api "com.google.dagger:dagger-android-support:$rootProject.dagger2Version"

    // view
    api "com.mindorks:placeholderview:$rootProject.placeholderviewVersion"
    api 'com.ethanhua:skeleton:1.1.2'
    api 'io.supercharge:shimmerlayout:2.1.0'
    api "org.sufficientlysecure:html-textview:$rootProject.htmlTextViewVersion"
    api "com.airbnb.android:lottie:$rootProject.lottieVersion"
    // logger
    api "com.jakewharton.timber:timber:$rootProject.timberVersion"
    // reactive
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    // view model
    api "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$rootProject.lifecycleVersion"
    // guava
    api "com.google.guava:guava:$rootProject.guavaVersion"
    // jsoup
    api "org.jsoup:jsoup:$rootProject.jsoupVersion"
    // java script engine
//    api 'io.apisense:rhino-android:1.1.1'
    // database
    api "androidx.room:room-runtime:$rootProject.roomVersion"
    // event-bus
    api "org.greenrobot:eventbus:$rootProject.eventbusVersion"
    // bugly
    api "com.tencent.bugly:crashreport_upgrade:$rootProject.buglyVersion"

    // kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'

    // test related
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
