<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
                android:id="@+id/action_open_in_webview"
                android:icon="@drawable/ic_web_white_24dp"
                android:title="@string/open_in_webview"
                app:showAsAction="ifRoom"/>
    </group>

</menu>