<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_item_release"
            android:icon="@drawable/ic_get_app_black_24dp"
            android:title="@string/thread_about_app" />
        <item
            android:id="@+id/nav_item_portal"
            android:icon="@drawable/ic_chrome"
            android:title="@string/open_portal_page" />
        <item
            android:id="@+id/nav_item_setting"
            android:icon="@drawable/ic_setting"
            android:title="@string/setting" />
        <item
            android:id="@+id/nav_item_about"
            android:icon="@drawable/ic_info_24px"
            android:title="@string/about" />
    </group>
</menu>