<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
                android:id="@+id/navItemAbout"
                android:icon="@drawable/ic_info_24px"
                android:title="@string/about" />
        <item
                android:id="@+id/navItemMobileSecurity"
                android:checked="true"
                android:icon="@drawable/ic_mobile_24dp"
                android:title="@string/mobile_security_title" />
        <item
                android:id="@+id/navItemSoftware"
                android:icon="@drawable/ic_important_devices_black_24dp"
                android:title="@string/software_title" />
        <item
                android:id="@+id/navItemOrigin"
                android:icon="@drawable/ic_chart_24dp"
                android:title="@string/original_title" />
        <item
                android:id="@+id/navItemFreeChat"
                android:icon="@drawable/ic_invert_colors_black_24dp"
                android:title="@string/free_chat_title" />
    </group>
</menu>