<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
                android:id="@+id/navItemAbout"
                android:icon="@drawable/ic_info_24px"
                android:title="@string/about" />
        <item
                android:id="@+id/navItemRelease"
                android:icon="@drawable/ic_get_app_black_24dp"
                android:title="@string/thread_about_app" />
    </group>
</menu>