<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_order_by_lastpost"
        android:title="@string/order_by_lastpost"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/action_order_by_datetime"
        android:title="@string/order_by_datetime"
        app:showAsAction="collapseActionView"/>

</menu>