<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="@style/TextStyle.SearchResult.Title"
        android:id="@+id/total_info"
        android:layout_marginStart="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_result_title"
        />
    <top.easelink.framework.customview.ScrollChildSwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/total_info"
        android:background="@color/slight_light_light_gray" >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </top.easelink.framework.customview.ScrollChildSwipeRefreshLayout>
</RelativeLayout>