<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
                name="viewModel"
                type="top.easelink.lcg.ui.search.viewmodel.SearchViewModel" />
    </data>
    <top.easelink.framework.customview.ScrollChildSwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:refreshing="@{viewModel.isLoading}">
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:adapter="@{viewModel.searchResults}"/>
    </top.easelink.framework.customview.ScrollChildSwipeRefreshLayout>
</layout>