<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/slight_light_light_gray"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        app:titleTextColor="@color/white"
        app:title="@string/setting_title"
        app:titleTextAppearance="@style/Toolbar.TitleText"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_marginTop="@dimen/dp_4"
        android:padding="@dimen/dp_12"
        android:elevation="@dimen/dp_2"
        android:background="@color/white"
        android:id="@+id/auto_sign_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_auto_sign_in" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_marginTop="@dimen/dp_8"
        android:padding="@dimen/dp_12"
        android:elevation="@dimen/dp_2"
        android:background="@color/white"
        android:id="@+id/sync_favorites_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sync_favorites" />

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_8"
        android:padding="@dimen/dp_12"
        android:elevation="@dimen/dp_2"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_engine_setting"/>
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/search_engine_spinner"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/search_engine_array" />
    </RelativeLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:padding="@dimen/dp_12"
        android:elevation="@dimen/dp_2"
        android:background="@color/white"
        android:id="@+id/show_search_result_in_webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_search_result_in_webview" />


</LinearLayout>
