<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.mindorks.framework.mvvm.ui.main.MainActivity">

    <data>
        <import type="android.view.View" />
        <variable
                name="viewModel"
                type="top.easelink.lcg.ui.main.viewmodel.MainViewModel" />
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/web_view_toolbar"
                style="@style/Toolbar"
                app:subtitleTextColor="@color/white"
                app:title="@string/app_name"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                app:titleTextColor="@color/white" />


        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <WebView
                    android:id="@+id/web_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            <androidx.core.widget.ContentLoadingProgressBar
                    android:id="@+id/loading_progress_bar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="invisible" />

        </FrameLayout>
    </LinearLayout>

</layout>