<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="top.easelink.lcg.ui.main.me.viewmodel.MeViewModel" />

    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:clickable="true"
            android:gravity="center"
            android:background="@color/white">
        <TextView
                android:id="@+id/author_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/gray"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"
                android:text="@string/under_construction"/>
        <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/me"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_gravity="center"
                android:layout_width="@dimen/dp_300"
                android:layout_height="@dimen/dp_300"
                android:scaleType="fitCenter"
                app:lottie_rawRes="@raw/construction_site"
                app:lottie_loop="false"
                app:lottie_autoPlay="true"/>
    </LinearLayout>


</layout>