<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:clickable="true"
    android:gravity="top"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/me_user_info_card"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_16"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/me_user_avatar"
            android:minWidth="@dimen/dp_40"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:contentDescription="@null"
            app:layout_constraintTop_toTopOf="@id/me_user_name"
            app:layout_constraintBottom_toBottomOf="@id/me_user_group"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/ic_noavatar_middle_gray"
            />

        <TextView
            style="@style/TextStyle.Heading"
            android:layout_marginStart="@dimen/dp_15"
            android:id="@+id/me_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_effective"
            android:textSize="@dimen/sp_16"
            android:ellipsize="end"
            android:maxEms="10"
            android:hint="@string/me_tab_username_placeholder"
            tools:text="Fabrice"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/me_user_avatar" />

        <TextView
            android:layout_marginTop="@dimen/dp_5"
            android:id="@+id/me_user_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/semi_gray"
            android:textSize="@dimen/sp_14"
            android:maxEms="10"
            android:ellipsize="end"
            android:hint="@string/me_tab_group_placeholder"
            tools:text="锋芒毕露"
            app:layout_constraintTop_toBottomOf="@id/me_user_name"
            app:layout_constraintStart_toStartOf="@id/me_user_name"
            />

        <ImageView
            android:padding="@dimen/dp_1"
            android:id="@+id/me_coin_icon"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:scaleType="fitCenter"
            android:tint="@color/semi_gray"
            android:layout_marginTop="@dimen/dp_15"
            android:src="@drawable/ic_coin"
            app:layout_constraintTop_toBottomOf="@id/me_user_avatar"
            app:layout_constraintStart_toStartOf="@id/me_user_avatar" />

        <TextView
            android:gravity="center_vertical|start"
            android:id="@+id/me_wuaicoin"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp_8"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_12"
            android:hint="@string/me_tab_placeholder"
            tools:text="吾爱币：1115CB"
            app:layout_constraintTop_toTopOf="@id/me_coin_icon"
            app:layout_constraintBottom_toBottomOf="@id/me_coin_icon"
            app:layout_constraintStart_toEndOf="@id/me_coin_icon"
            />

        <ImageView
            android:padding="@dimen/dp_3"
            android:id="@+id/me_credit_icon"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:scaleType="fitCenter"
            android:tint="@color/semi_gray"
            android:src="@drawable/ic_credit_v2"
            android:layout_marginStart="@dimen/dp_130"
            app:layout_constraintTop_toTopOf="@id/me_coin_icon"
            app:layout_constraintBottom_toBottomOf="@id/me_coin_icon"
            app:layout_constraintStart_toEndOf="@id/me_coin_icon" />


        <TextView
            android:gravity="center_vertical|start"
            android:id="@+id/me_credit"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_12"
            android:maxWidth="@dimen/dp_80"
            android:layout_marginStart="@dimen/dp_8"
            android:hint="@string/me_tab_placeholder"
            tools:text="积分：10"
            app:layout_constraintTop_toTopOf="@id/me_coin_icon"
            app:layout_constraintBottom_toBottomOf="@id/me_coin_icon"
            app:layout_constraintStart_toEndOf="@id/me_credit_icon"
            />

        <ImageView
            android:padding="@dimen/dp_1"
            android:id="@+id/me_anwser_rate_icon"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:scaleType="fitCenter"
            android:tint="@color/semi_gray"
            android:layout_marginTop="@dimen/dp_15"
            android:src="@drawable/ic_anwser_rate"
            app:layout_constraintTop_toBottomOf="@id/me_coin_icon"
            app:layout_constraintStart_toStartOf="@id/me_coin_icon" />

        <TextView
            android:gravity="center_vertical|start"
            android:id="@+id/me_anwser_rate"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_12"
            android:maxWidth="@dimen/dp_80"
            android:layout_marginStart="@dimen/dp_8"
            android:hint="@string/me_tab_placeholder"
            tools:text="采纳率：10%"
            app:layout_constraintTop_toTopOf="@id/me_anwser_rate_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/me_anwser_rate_icon"
            />

        <ImageView
            android:padding="@dimen/dp_3"
            android:id="@+id/me_enthusiastic_icon"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:scaleType="fitCenter"
            android:tint="@color/semi_gray"
            android:src="@drawable/ic_heart"
            android:layout_marginStart="@dimen/dp_130"
            app:layout_constraintTop_toTopOf="@id/me_anwser_rate_icon"
            app:layout_constraintBottom_toBottomOf="@id/me_anwser_rate_icon"
            app:layout_constraintStart_toEndOf="@id/me_anwser_rate_icon" />


        <TextView
            android:gravity="center_vertical|start"
            android:id="@+id/me_enthusiastic"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_12"
            android:maxWidth="@dimen/dp_80"
            android:layout_marginStart="@dimen/dp_8"
            android:hint="@string/me_tab_placeholder"
            tools:text="热心值：100"
            app:layout_constraintTop_toTopOf="@id/me_enthusiastic_icon"
            app:layout_constraintBottom_toBottomOf="@id/me_enthusiastic_icon"
            app:layout_constraintStart_toEndOf="@id/me_enthusiastic_icon"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>