<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <data>
        <import type="android.view.View" />
        <variable
                name="viewModel"
                type="top.easelink.lcg.ui.main.article.viewmodel.ArticleViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/article_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/post_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:adapter="@{viewModel.posts}"/>
        <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/fetching_progress_bar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE, default = gone}" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>