<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
                name="viewModel"
                type="top.easelink.lcg.ui.main.articles.viewmodel.ForumArticlesViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/clRootView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:focusable="true"
            android:clickable="true">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:elevation="@dimen/dp_5">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/article_toolbar"
                    style="@style/Toolbar"
                    app:title="@{viewModel.title}"
                    app:subtitleTextColor="@color/white"
                    app:titleTextAppearance="@style/Toolbar.TitleText"
                    app:titleTextColor="@color/white" />
            <top.easelink.framework.customview.ScrollChildSwipeRefreshLayout
                    android:id="@+id/refresh_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    app:refreshing="@{viewModel.isLoading &amp;&amp; (viewModel.articles != null) }">
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{viewModel.shouldDisplayArticles ? View.VISIBLE:View.GONE, default = gone}"
                        app:adapter="@{viewModel.articles}"/>
            </top.easelink.framework.customview.ScrollChildSwipeRefreshLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <com.airbnb.lottie.LottieAnimationView
                android:layout_gravity="center"
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_30"
                android:scaleType="fitCenter"
                android:visibility="@{viewModel.articles == null? View.VISIBLE:View.GONE, default = gone}"
                app:lottie_rawRes="@raw/search_file_2"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>