<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:clickable="true"
        android:background="@color/white">
    <GridView
            android:id="@+id/navigation_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_30"
            android:numColumns="4"
            android:alwaysDrawnWithCache="true"
            android:columnWidth="@dimen/dp_40"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:verticalSpacing="@dimen/dp_30"
            android:horizontalSpacing="@dimen/dp_5"
            android:stretchMode="columnWidth"
            app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>