<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="top.easelink.lcg.ui.main.me.viewmodel.MeViewModel" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
        <TextView
                android:id="@+id/me_tab_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="@dimen/sp_18"
                android:text="@string/me_tab_title"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/auto_sign_in_switch"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/start_auto_sign_in"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                app:layout_constraintTop_toBottomOf="@id/me_tab_title"
                app:layout_constraintStart_toStartOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>