<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/white"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:clickable="true">
    <FrameLayout
        android:id="@+id/title_part"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            app:cornerRadius="@dimen/dp_10"
            app:icon="@drawable/ic_delete_gray_24dp"
            app:strokeColor="@color/dark_gray"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_gravity="end"
            android:id="@+id/clear_all"
            android:text="@string/btn_clear_histories"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40" />
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:backgroundTint="@color/transparent"
        android:id="@+id/recycler_view"
        app:layout_constraintTop_toBottomOf="@id/title_part"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/slight_light_light_gray"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>

