<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="top.easelink.lcg.ui.main.me.viewmodel.MeViewModel" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/white">

        <androidx.cardview.widget.CardView
                android:id="@+id/me_user_info_card"
                android:layout_margin="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"
                android:clickable="false"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dp_7"
                app:cardElevation="@dimen/dp_4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_margin="@dimen/dp_15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <com.airbnb.lottie.LottieAnimationView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:visibility="@{viewModel.isLoading? View.VISIBLE:View.GONE, default = gone}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:lottie_rawRes="@raw/search_file"
                        app:lottie_loop="true"
                        app:lottie_autoPlay="true"/>
                <ImageView
                        android:id="@+id/me_user_avatar"
                        android:layout_width="@dimen/dp_52"
                        android:layout_height="@dimen/dp_52"
                        android:contentDescription="@null"
                        app:avatarUrl="@{viewModel.userInfo.avatarUrl}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                <TextView
                        android:layout_marginStart="@dimen/dp_15"
                        android:id="@+id/me_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_effective"
                        android:textSize="@dimen/sp_18"
                        android:text="@{viewModel.userInfo.userName}"
                        android:ellipsize="end"
                        android:maxEms="10"
                        tools:text="Fabrice"
                        app:layout_constraintTop_toTopOf="@id/me_user_avatar"
                        app:layout_constraintStart_toEndOf="@id/me_user_avatar"
                        />
                <TextView
                        android:id="@+id/me_user_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_effective"
                        android:textSize="@dimen/sp_18"
                        android:text="@{viewModel.userInfo.groupInfo}"
                        android:maxEms="10"
                        android:ellipsize="end"
                        tools:text="锋芒毕露"
                        app:layout_constraintTop_toBottomOf="@id/me_user_name"
                        app:layout_constraintStart_toStartOf="@id/me_user_name"
                        />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:layout_margin="@dimen/dp_10"
                android:id="@+id/me_setting_card"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                app:cardCornerRadius="@dimen/dp_7"
                app:cardElevation="@dimen/dp_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/me_user_info_card">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_margin="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView

                        android:id="@+id/me_setting_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_effective"
                        android:textSize="@dimen/sp_18"
                        android:text="@string/me_setting_title"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                <androidx.appcompat.widget.SwitchCompat
                        android:layout_marginTop="@dimen/dp_3"
                        android:id="@+id/auto_sign_in_switch"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@string/start_auto_sign_in"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:onClick="@{(v) -> viewModel.scheduleJob(v)}"
                        android:checked="@{viewModel.autoSignEnable}"
                        app:layout_constraintTop_toBottomOf="@id/me_setting_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>