<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">


    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/doctors"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_200"
            android:scaleType="fitCenter"
            app:lottie_rawRes="@raw/doctors"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"/>

    <TextView
            android:paddingStart="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_8"
            android:paddingTop="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_6"
            android:id="@+id/secondary_footer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:layout_below="@id/doctors"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            android:text="@string/forum_doctors"
            android:singleLine="true" />
</RelativeLayout>