<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/notification_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/dp_5"
        android:paddingStart="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginBottom="@dimen/dp_3" >
    <TextView
            android:id="@+id/date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/semi_gray"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2019-11-13 22:08"/>

    <top.easelink.framework.customview.htmltextview.HtmlTextView
            android:id="@+id/notification_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_effective"
            android:textSize="@dimen/sp_12"
            android:clickable="false"
            android:focusable="false"
            android:textIsSelectable="false"
            app:layout_constraintTop_toBottomOf="@id/date_time"
            tools:text="您在主题 开源吾爱破解论坛App Android 1.5版本 的帖子被 评分 吾爱币 +1 CB / 热心值 +1 点"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_1"
            android:background="@color/semi_gray"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginBottom="@dimen/dp_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notification_title"
        />

</androidx.constraintlayout.widget.ConstraintLayout>