<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="@dimen/dp_3">
    <ImageView
            android:tint="@color/pojie_logo"
            android:id="@+id/badge"
            android:layout_width="@dimen/dp_6"
            android:layout_height="@dimen/dp_6"
            android:src="@drawable/bg_oval"
            app:layout_constraintTop_toTopOf="@id/btn_icon"
            app:layout_constraintEnd_toEndOf="@id/btn_icon"
            android:visibility="gone"
            tools:visibility="visible" />

    <ImageView
            android:background="@color/transparent"
            android:id="@+id/btn_icon"
            android:padding="@dimen/dp_5"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@null"
            tools:src="@drawable/ic_comment" />

    <TextView
            android:id="@+id/tv_icon"
            android:layout_marginTop="@dimen/dp_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            app:layout_constraintTop_toBottomOf="@id/btn_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/ic_feedback" />

</androidx.constraintlayout.widget.ConstraintLayout>