<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
            android:id="@+id/tv_msg_count"
            android:layout_width="@dimen/dp_8"
            android:layout_height="@dimen/dp_8"
            android:layout_gravity="center"
            android:paddingEnd="@dimen/dp_0_5"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_3"
            android:backgroundTint="@color/colorAccent"
            android:background="@drawable/bg_oval"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_6"
            android:visibility="visible" />
</LinearLayout>