<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.mindorks.framework.mvvm.ui.main.MainActivity">

    <data>

        <variable
                name="viewModel"
                type="top.easelink.lcg.ui.main.viewmodel.MainViewModel" />

    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:background="@drawable/nav_header_bg"
            android:orientation="vertical"
            android:padding="@dimen/dp_16">

        <ImageView
                android:id="@+id/iv_profile_pic"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_100"
                android:layout_marginTop="@dimen/dp_80"
                android:scaleType="fitCenter"
                android:src="@mipmap/logo"
                android:contentDescription="@null"/>

        <!--<TextView-->
                <!--android:id="@+id/tv_name"-->
                <!--style="@style/TextStyle.Title"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/dp_10"-->
                <!--android:text="@{viewModel.userName}" />-->

        <!--<TextView-->
                <!--android:id="@+id/tv_email"-->
                <!--style="@style/TextStyle.Title.Sub"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@{viewModel.userEmail}" />-->

    </LinearLayout>

</layout>